{
  "name": "react-native-i18n-new",
  "version": "2.0.15",
  "description": "Provide I18n-new to your React Native application",
  "license": "MIT",
  "author": "Mohammed Farhan",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/MhamadHFarhan/react-native-i18n-new.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "i18n"
  ],
  "dependencies": {
    "i18n-js": "3.0.11"
  }
}
